.site-footer a,
.site-footer label,
.site-footer p {
  color: @openDataColor;
}

.footer-logo {
  position: absolute;
  right: 0;
  width: 80px;
}

.site-footer {
  padding-bottom: 80px;
}
.site-footer li {
  margin-bottom: .5em;
}
