
.account-masthead {
  background: #fff;
}

.account-masthead .account ul li {
  border-color: transparent;
}

.masthead {
  padding-bottom: 20px;
}

.masthead .content.main-navigation {
  top: 35px;
  bottom: auto;
  left: auto;
}

.masthead .navigation {
  margin-right: 0;
  margin-top: 15px;
  float: right;
  clear: both;
}

.masthead .site-search {
  float: right;
  clear: both;
}

.masthead .navigation .nav-pills > li > a {
  border-radius: 0px;
}
.masthead a {
  color: #383838;
  text-decoration: none;
}
.masthead .navigation .nav-pills li a {
  border-color: #fff;
}
.masthead .navigation .nav-pills li a:hover,
.masthead .navigation .nav-pills li.active a {
  background-color: #fff;
  border-bottom: 4px solid @openDataSecondColor;
  .transition(0.2s);
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: #313230;
}

.logo-image {
  height: 100px;
}
