
[role=main].hero {
  padding-top: 0;
}
.main {
  padding-top: 20px;
}


.masthead .content.main-navigation {
  top: 70px;
  bottom: 10px;
  left: 175px;
}
.masthead .navigation {
  margin-right: 140px;
}

.wrapper {
  .border-radius(0);
  .box-shadow(none);
}

.comment-box .dsq-widget-list {
  height: 394px;
  overflow: auto;
}
